{
  "CLIENT_ID": "541168532803-qlbb1ba59hr0p8a6vvhqcfveauievr3t.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-371201",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}